{
  "name": "design-docs",
  "version": "1.0.0",
  "description": "Design document generator — bilingual (EN/JA) templates for Microservice and Clean Architecture design docs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "docx": "^9.6.1",
    "marked": "^13.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  },
  "keywords": [],
  "author": "kackey621",
  "license": "MIT"
}
